#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dependencies/GLEW/include/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../Dependencies/GLFW/include/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../Vendor/ImGuiColorTextEdit/TextEditor.h
string
-
vector
-
array
-
memory
-
unordered_set
-
unordered_map
-
map
-
regex
-
imgui/imgui.h
../Vendor/ImGuiColorTextEdit/imgui/imgui.h

../Vendor/date/date.h
cassert
-
algorithm
-
cctype
-
chrono
-
climits
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
ctime
-
ios
-
istream
-
iterator
-
limits
-
locale
-
memory
-
ostream
-
ratio
-
sstream
-
stdexcept
-
string
-
string_view
-
utility
-
type_traits
-

../Vendor/glm/common.hpp
detail/qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
detail/_fixes.hpp
../Vendor/glm/detail/_fixes.hpp
detail/func_common.inl
../Vendor/glm/detail/func_common.inl

../Vendor/glm/detail/_fixes.hpp
cmath
-

../Vendor/glm/detail/_swizzle.hpp

../Vendor/glm/detail/_swizzle_func.hpp

../Vendor/glm/detail/_vectorize.hpp

../Vendor/glm/detail/compute_common.hpp
setup.hpp
../Vendor/glm/detail/setup.hpp
limits
-

../Vendor/glm/detail/compute_vector_relational.hpp
setup.hpp
../Vendor/glm/detail/setup.hpp
limits
-

../Vendor/glm/detail/func_common.inl
../vector_relational.hpp
../Vendor/glm/vector_relational.hpp
compute_common.hpp
../Vendor/glm/detail/compute_common.hpp
type_vec1.hpp
../Vendor/glm/detail/type_vec1.hpp
type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
_vectorize.hpp
../Vendor/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../Vendor/glm/detail/func_common_simd.inl

../Vendor/glm/detail/func_common_simd.inl
../simd/common.h
../Vendor/glm/simd/common.h
immintrin.h
-

../Vendor/glm/detail/func_exponential.inl
../vector_relational.hpp
../Vendor/glm/vector_relational.hpp
_vectorize.hpp
../Vendor/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../Vendor/glm/detail/func_exponential_simd.inl

../Vendor/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../Vendor/glm/simd/exponential.h

../Vendor/glm/detail/func_geometric.inl
../exponential.hpp
../Vendor/glm/exponential.hpp
../common.hpp
../Vendor/glm/common.hpp
func_geometric_simd.inl
../Vendor/glm/detail/func_geometric_simd.inl

../Vendor/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../Vendor/glm/simd/geometric.h

../Vendor/glm/detail/func_integer.inl
_vectorize.hpp
../Vendor/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../Vendor/glm/detail/func_integer_simd.inl

../Vendor/glm/detail/func_integer_simd.inl
../simd/integer.h
../Vendor/glm/simd/integer.h

../Vendor/glm/detail/func_matrix.inl
../geometric.hpp
../Vendor/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../Vendor/glm/detail/func_matrix_simd.inl

../Vendor/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../Vendor/glm/detail/type_mat4x4.hpp
../geometric.hpp
../Vendor/glm/geometric.hpp
../simd/matrix.h
../Vendor/glm/simd/matrix.h
cstring
-

../Vendor/glm/detail/func_packing.inl
../common.hpp
../Vendor/glm/common.hpp
type_half.hpp
../Vendor/glm/detail/type_half.hpp
func_packing_simd.inl
../Vendor/glm/detail/func_packing_simd.inl

../Vendor/glm/detail/func_packing_simd.inl

../Vendor/glm/detail/func_trigonometric.inl
_vectorize.hpp
../Vendor/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../Vendor/glm/detail/func_trigonometric_simd.inl

../Vendor/glm/detail/func_trigonometric_simd.inl

../Vendor/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../Vendor/glm/detail/func_vector_relational_simd.inl

../Vendor/glm/detail/func_vector_relational_simd.inl

../Vendor/glm/detail/qualifier.hpp
setup.hpp
../Vendor/glm/detail/setup.hpp

../Vendor/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../Vendor/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../Vendor/glm/detail/type_half.hpp
setup.hpp
../Vendor/glm/detail/setup.hpp
type_half.inl
../Vendor/glm/detail/type_half.inl

../Vendor/glm/detail/type_half.inl

../Vendor/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../Vendor/glm/detail/type_mat2x2.inl

../Vendor/glm/detail/type_mat2x2.inl
../matrix.hpp
../Vendor/glm/matrix.hpp

../Vendor/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../Vendor/glm/detail/type_mat2x3.inl

../Vendor/glm/detail/type_mat2x3.inl

../Vendor/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../Vendor/glm/detail/type_mat2x4.inl

../Vendor/glm/detail/type_mat2x4.inl

../Vendor/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../Vendor/glm/detail/type_mat3x2.inl

../Vendor/glm/detail/type_mat3x2.inl

../Vendor/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../Vendor/glm/detail/type_mat3x3.inl

../Vendor/glm/detail/type_mat3x3.inl
../matrix.hpp
../Vendor/glm/matrix.hpp

../Vendor/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../Vendor/glm/detail/type_mat3x4.inl

../Vendor/glm/detail/type_mat3x4.inl

../Vendor/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../Vendor/glm/detail/type_mat4x2.inl

../Vendor/glm/detail/type_mat4x2.inl

../Vendor/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../Vendor/glm/detail/type_mat4x3.inl

../Vendor/glm/detail/type_mat4x3.inl

../Vendor/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../Vendor/glm/detail/type_mat4x4.inl

../Vendor/glm/detail/type_mat4x4.inl
../matrix.hpp
../Vendor/glm/matrix.hpp
type_mat4x4_simd.inl
../Vendor/glm/detail/type_mat4x4_simd.inl

../Vendor/glm/detail/type_mat4x4_simd.inl

../Vendor/glm/detail/type_vec1.hpp
qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../Vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../Vendor/glm/detail/type_vec1.inl

../Vendor/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../Vendor/glm/detail/compute_vector_relational.hpp

../Vendor/glm/detail/type_vec2.hpp
qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../Vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../Vendor/glm/detail/type_vec2.inl

../Vendor/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../Vendor/glm/detail/compute_vector_relational.hpp

../Vendor/glm/detail/type_vec3.hpp
qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../Vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../Vendor/glm/detail/type_vec3.inl

../Vendor/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../Vendor/glm/detail/compute_vector_relational.hpp

../Vendor/glm/detail/type_vec4.hpp
qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../Vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../Vendor/glm/detail/type_vec4.inl

../Vendor/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../Vendor/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../Vendor/glm/detail/type_vec4_simd.inl

../Vendor/glm/detail/type_vec4_simd.inl

../Vendor/glm/exponential.hpp
detail/type_vec1.hpp
../Vendor/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../Vendor/glm/detail/func_exponential.inl

../Vendor/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../Vendor/glm/ext/scalar_constants.hpp
../geometric.hpp
../Vendor/glm/geometric.hpp
../trigonometric.hpp
../Vendor/glm/trigonometric.hpp
matrix_clip_space.inl
../Vendor/glm/ext/matrix_clip_space.inl

../Vendor/glm/ext/matrix_clip_space.inl

../Vendor/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../Vendor/glm/detail/type_mat2x2.hpp

../Vendor/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../Vendor/glm/detail/type_mat2x2.hpp

../Vendor/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../Vendor/glm/detail/type_mat2x3.hpp

../Vendor/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../Vendor/glm/detail/type_mat2x3.hpp

../Vendor/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../Vendor/glm/detail/type_mat2x4.hpp

../Vendor/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../Vendor/glm/detail/type_mat2x4.hpp

../Vendor/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../Vendor/glm/detail/type_mat3x2.hpp

../Vendor/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../Vendor/glm/detail/type_mat3x2.hpp

../Vendor/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../Vendor/glm/detail/type_mat3x3.hpp

../Vendor/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../Vendor/glm/detail/type_mat3x3.hpp

../Vendor/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../Vendor/glm/detail/type_mat3x4.hpp

../Vendor/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../Vendor/glm/detail/type_mat3x4.hpp

../Vendor/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../Vendor/glm/detail/type_mat4x2.hpp

../Vendor/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../Vendor/glm/detail/type_mat4x2.hpp

../Vendor/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../Vendor/glm/detail/type_mat4x3.hpp

../Vendor/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../Vendor/glm/detail/type_mat4x3.hpp

../Vendor/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../Vendor/glm/detail/type_mat4x4.hpp

../Vendor/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../Vendor/glm/detail/type_mat4x4.hpp

../Vendor/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../Vendor/glm/detail/type_mat2x2.hpp

../Vendor/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../Vendor/glm/detail/type_mat2x2.hpp

../Vendor/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../Vendor/glm/detail/type_mat2x3.hpp

../Vendor/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../Vendor/glm/detail/type_mat2x3.hpp

../Vendor/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../Vendor/glm/detail/type_mat2x4.hpp

../Vendor/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../Vendor/glm/detail/type_mat2x4.hpp

../Vendor/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../Vendor/glm/detail/type_mat3x2.hpp

../Vendor/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../Vendor/glm/detail/type_mat3x2.hpp

../Vendor/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../Vendor/glm/detail/type_mat3x3.hpp

../Vendor/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../Vendor/glm/detail/type_mat3x3.hpp

../Vendor/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../Vendor/glm/detail/type_mat3x4.hpp

../Vendor/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../Vendor/glm/detail/type_mat3x4.hpp

../Vendor/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../Vendor/glm/detail/type_mat4x2.hpp

../Vendor/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../Vendor/glm/detail/type_mat2x2.hpp

../Vendor/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../Vendor/glm/detail/type_mat4x3.hpp

../Vendor/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../Vendor/glm/detail/type_mat4x3.hpp

../Vendor/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../Vendor/glm/detail/type_mat4x4.hpp

../Vendor/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../Vendor/glm/detail/type_mat4x4.hpp

../Vendor/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../Vendor/glm/gtc/constants.hpp
../geometric.hpp
../Vendor/glm/geometric.hpp
../trigonometric.hpp
../Vendor/glm/trigonometric.hpp
../matrix.hpp
../Vendor/glm/matrix.hpp
matrix_projection.inl
../Vendor/glm/ext/matrix_projection.inl

../Vendor/glm/ext/matrix_projection.inl

../Vendor/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../Vendor/glm/gtc/constants.hpp
../geometric.hpp
../Vendor/glm/geometric.hpp
../trigonometric.hpp
../Vendor/glm/trigonometric.hpp
../matrix.hpp
../Vendor/glm/matrix.hpp
matrix_transform.inl
../Vendor/glm/ext/matrix_transform.inl

../Vendor/glm/ext/matrix_transform.inl

../Vendor/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../Vendor/glm/detail/setup.hpp
scalar_constants.inl
../Vendor/glm/ext/scalar_constants.inl

../Vendor/glm/ext/scalar_constants.inl
limits
-

../Vendor/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../Vendor/glm/detail/setup.hpp

../Vendor/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../Vendor/glm/detail/setup.hpp

../Vendor/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../Vendor/glm/detail/setup.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../Vendor/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../Vendor/glm/ext/scalar_int_sized.hpp

../Vendor/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../Vendor/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../Vendor/glm/ext/scalar_int_sized.hpp

../Vendor/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../Vendor/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../Vendor/glm/ext/scalar_int_sized.hpp

../Vendor/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../Vendor/glm/detail/type_vec2.hpp

../Vendor/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../Vendor/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../Vendor/glm/ext/scalar_uint_sized.hpp

../Vendor/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp

../Vendor/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../Vendor/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../Vendor/glm/ext/scalar_uint_sized.hpp

../Vendor/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../Vendor/glm/detail/type_vec4.hpp

../Vendor/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../Vendor/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../Vendor/glm/ext/scalar_uint_sized.hpp

../Vendor/glm/fwd.hpp
detail/qualifier.hpp
../Vendor/glm/detail/qualifier.hpp

../Vendor/glm/geometric.hpp
detail/type_vec3.hpp
../Vendor/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../Vendor/glm/detail/func_geometric.inl

../Vendor/glm/glm.hpp
detail/_fixes.hpp
../Vendor/glm/detail/_fixes.hpp
detail/setup.hpp
../Vendor/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../Vendor/glm/fwd.hpp
vec2.hpp
../Vendor/glm/vec2.hpp
vec3.hpp
../Vendor/glm/vec3.hpp
vec4.hpp
../Vendor/glm/vec4.hpp
mat2x2.hpp
../Vendor/glm/mat2x2.hpp
mat2x3.hpp
../Vendor/glm/mat2x3.hpp
mat2x4.hpp
../Vendor/glm/mat2x4.hpp
mat3x2.hpp
../Vendor/glm/mat3x2.hpp
mat3x3.hpp
../Vendor/glm/mat3x3.hpp
mat3x4.hpp
../Vendor/glm/mat3x4.hpp
mat4x2.hpp
../Vendor/glm/mat4x2.hpp
mat4x3.hpp
../Vendor/glm/mat4x3.hpp
mat4x4.hpp
../Vendor/glm/mat4x4.hpp
trigonometric.hpp
../Vendor/glm/trigonometric.hpp
exponential.hpp
../Vendor/glm/exponential.hpp
common.hpp
../Vendor/glm/common.hpp
packing.hpp
../Vendor/glm/packing.hpp
geometric.hpp
../Vendor/glm/geometric.hpp
matrix.hpp
../Vendor/glm/matrix.hpp
vector_relational.hpp
../Vendor/glm/vector_relational.hpp
integer.hpp
../Vendor/glm/integer.hpp

../Vendor/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../Vendor/glm/ext/scalar_constants.hpp
constants.inl
../Vendor/glm/gtc/constants.inl

../Vendor/glm/gtc/constants.inl

../Vendor/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../Vendor/glm/mat4x4.hpp
../vec2.hpp
../Vendor/glm/vec2.hpp
../vec3.hpp
../Vendor/glm/vec3.hpp
../vec4.hpp
../Vendor/glm/vec4.hpp
../ext/matrix_projection.hpp
../Vendor/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../Vendor/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../Vendor/glm/ext/matrix_transform.hpp
matrix_transform.inl
../Vendor/glm/gtc/matrix_transform.inl

../Vendor/glm/integer.hpp
detail/qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
common.hpp
../Vendor/glm/common.hpp
vector_relational.hpp
../Vendor/glm/vector_relational.hpp
detail/func_integer.inl
../Vendor/glm/detail/func_integer.inl

../Vendor/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../Vendor/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../Vendor/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../Vendor/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../Vendor/glm/ext/matrix_float2x2_precision.hpp

../Vendor/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../Vendor/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../Vendor/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../Vendor/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../Vendor/glm/ext/matrix_float2x3_precision.hpp

../Vendor/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../Vendor/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../Vendor/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../Vendor/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../Vendor/glm/ext/matrix_float2x4_precision.hpp

../Vendor/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../Vendor/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../Vendor/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../Vendor/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../Vendor/glm/ext/matrix_float3x2_precision.hpp

../Vendor/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../Vendor/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../Vendor/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../Vendor/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../Vendor/glm/ext/matrix_float3x3_precision.hpp

../Vendor/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../Vendor/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../Vendor/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../Vendor/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../Vendor/glm/ext/matrix_float3x4_precision.hpp

../Vendor/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../Vendor/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../Vendor/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../Vendor/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../Vendor/glm/ext/matrix_float4x2_precision.hpp

../Vendor/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../Vendor/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../Vendor/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../Vendor/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../Vendor/glm/ext/matrix_float4x3_precision.hpp

../Vendor/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../Vendor/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../Vendor/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../Vendor/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../Vendor/glm/ext/matrix_float4x4_precision.hpp

../Vendor/glm/matrix.hpp
detail/qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
detail/setup.hpp
../Vendor/glm/detail/setup.hpp
vec2.hpp
../Vendor/glm/vec2.hpp
vec3.hpp
../Vendor/glm/vec3.hpp
vec4.hpp
../Vendor/glm/vec4.hpp
mat2x2.hpp
../Vendor/glm/mat2x2.hpp
mat2x3.hpp
../Vendor/glm/mat2x3.hpp
mat2x4.hpp
../Vendor/glm/mat2x4.hpp
mat3x2.hpp
../Vendor/glm/mat3x2.hpp
mat3x3.hpp
../Vendor/glm/mat3x3.hpp
mat3x4.hpp
../Vendor/glm/mat3x4.hpp
mat4x2.hpp
../Vendor/glm/mat4x2.hpp
mat4x3.hpp
../Vendor/glm/mat4x3.hpp
mat4x4.hpp
../Vendor/glm/mat4x4.hpp
detail/func_matrix.inl
../Vendor/glm/detail/func_matrix.inl

../Vendor/glm/packing.hpp
./ext/vector_uint2.hpp
../Vendor/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../Vendor/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../Vendor/glm/ext/vector_float4.hpp
detail/func_packing.inl
../Vendor/glm/detail/func_packing.inl

../Vendor/glm/simd/common.h
platform.h
../Vendor/glm/simd/platform.h

../Vendor/glm/simd/exponential.h
platform.h
../Vendor/glm/simd/platform.h

../Vendor/glm/simd/geometric.h
common.h
../Vendor/glm/simd/common.h

../Vendor/glm/simd/integer.h

../Vendor/glm/simd/matrix.h
geometric.h
../Vendor/glm/simd/geometric.h

../Vendor/glm/simd/neon.h
arm_neon.h
-

../Vendor/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../Vendor/glm/simd/neon.h

../Vendor/glm/trigonometric.hpp
detail/setup.hpp
../Vendor/glm/detail/setup.hpp
detail/qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../Vendor/glm/detail/func_trigonometric.inl

../Vendor/glm/vec2.hpp
./ext/vector_bool2.hpp
../Vendor/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../Vendor/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../Vendor/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../Vendor/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../Vendor/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../Vendor/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../Vendor/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../Vendor/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../Vendor/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../Vendor/glm/ext/vector_uint2_sized.hpp

../Vendor/glm/vec3.hpp
./ext/vector_bool3.hpp
../Vendor/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../Vendor/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../Vendor/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../Vendor/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../Vendor/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../Vendor/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../Vendor/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../Vendor/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../Vendor/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../Vendor/glm/ext/vector_uint3_sized.hpp

../Vendor/glm/vec4.hpp
./ext/vector_bool4.hpp
../Vendor/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../Vendor/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../Vendor/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../Vendor/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../Vendor/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../Vendor/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../Vendor/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../Vendor/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../Vendor/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../Vendor/glm/ext/vector_uint4_sized.hpp

../Vendor/glm/vector_relational.hpp
detail/qualifier.hpp
../Vendor/glm/detail/qualifier.hpp
detail/setup.hpp
../Vendor/glm/detail/setup.hpp
detail/func_vector_relational.inl
../Vendor/glm/detail/func_vector_relational.inl

../Vendor/imgui/imconfig.h

../Vendor/imgui/imgui.h
imconfig.h
../Vendor/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
string
-
stdint.h
-
imgui_user.h
../Vendor/imgui/imgui_user.h

../Vendor/imgui/imgui_impl_glfw.h
imgui.h
../Vendor/imgui/imgui.h

../Vendor/imgui/imgui_impl_opengl3.h
imgui.h
../Vendor/imgui/imgui.h
TargetConditionals.h
../Vendor/imgui/TargetConditionals.h

C:/Users/Neresis/CLionProjects/SlimShady/src/App.cpp
glew.h
-
glfw3.h
-
imgui/imgui.h
-
imgui/imgui_impl_opengl3.h
-
imgui/imgui_impl_glfw.h
-
iostream
-
Frameworks/ErrorHandler.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ErrorHandler.h
Frameworks/Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
Widgets/ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h
Widgets/TextEditorWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/TextEditorWidget.h
Renderer.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Renderer.h
SceneElement.h
C:/Users/Neresis/CLionProjects/SlimShady/src/SceneElement.h
Widgets/SceneEditorWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/SceneEditorWidget.h
SceneLoader.h
C:/Users/Neresis/CLionProjects/SlimShady/src/SceneLoader.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Clock.cpp
Clock.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Clock.h
chrono
-
date/date.h
-

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Clock.h
ctime
-
string
-

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.cpp
Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
string
-

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ErrorHandler.cpp
glew.h
-
iostream
-
ErrorHandler.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ErrorHandler.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ErrorHandler.h
glew.h
-

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.cpp
fstream
-
filesystem
-
iostream
-
ShaderFileManager.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.h
Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
../Widgets/ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.h
string
-
../ShaderTypes.h
C:/Users/Neresis/CLionProjects/SlimShady/src/ShaderTypes.h

C:/Users/Neresis/CLionProjects/SlimShady/src/IndexBuffer.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Renderer.h
VertexArray.h
C:/Users/Neresis/CLionProjects/SlimShady/src/VertexArray.h
IndexBuffer.h
C:/Users/Neresis/CLionProjects/SlimShady/src/IndexBuffer.h
Shader.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Shader.h

C:/Users/Neresis/CLionProjects/SlimShady/src/SceneElement.cpp
glm/ext/matrix_transform.hpp
-
glm/gtc/matrix_transform.hpp
-
fstream
-
SceneElement.h
C:/Users/Neresis/CLionProjects/SlimShady/src/SceneElement.h
Renderer.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Renderer.h
Frameworks/Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
Widgets/ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h
Frameworks/ShaderFileManager.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.h

C:/Users/Neresis/CLionProjects/SlimShady/src/SceneElement.h
memory
-
VertexArray.h
C:/Users/Neresis/CLionProjects/SlimShady/src/VertexArray.h
IndexBuffer.h
C:/Users/Neresis/CLionProjects/SlimShady/src/IndexBuffer.h
VertexBuffer.h
C:/Users/Neresis/CLionProjects/SlimShady/src/VertexBuffer.h
Shader.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Shader.h
ShaderTypes.h
C:/Users/Neresis/CLionProjects/SlimShady/src/ShaderTypes.h

C:/Users/Neresis/CLionProjects/SlimShady/src/SceneLoader.cpp
unordered_map
-
filesystem
-
SceneLoader.h
C:/Users/Neresis/CLionProjects/SlimShady/src/SceneLoader.h
Frameworks/Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
Frameworks/ShaderFileManager.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.h

C:/Users/Neresis/CLionProjects/SlimShady/src/SceneLoader.h
SceneElement.h
C:/Users/Neresis/CLionProjects/SlimShady/src/SceneElement.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Shader.cpp
glew.h
-
fstream
-
Shader.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Shader.h
Frameworks/Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
Widgets/ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Shader.h
string
-
unordered_map
-
glm/glm.hpp
-

C:/Users/Neresis/CLionProjects/SlimShady/src/ShaderTypes.h

C:/Users/Neresis/CLionProjects/SlimShady/src/VertexArray.h
VertexBuffer.h
C:/Users/Neresis/CLionProjects/SlimShady/src/VertexBuffer.h
VertexBufferLayout.h
C:/Users/Neresis/CLionProjects/SlimShady/src/VertexBufferLayout.h

C:/Users/Neresis/CLionProjects/SlimShady/src/VertexBuffer.h

C:/Users/Neresis/CLionProjects/SlimShady/src/VertexBufferLayout.h
glew.h
-
vector
-

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.cpp
imgui/imgui.h
-
iostream
-
chrono
-
ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h
../Frameworks/Clock.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Clock.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h
Widget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/Widget.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/SceneEditorWidget.cpp
imgui/imgui.h
-
SceneEditorWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/SceneEditorWidget.h
ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h
../Frameworks/ShaderFileManager.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/SceneEditorWidget.h
list
-
Widget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/Widget.h
../SceneElement.h
C:/Users/Neresis/CLionProjects/SlimShady/src/SceneElement.h
TextEditorWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/TextEditorWidget.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/TextEditorWidget.cpp
imgui/imgui.h
-
fstream
-
filesystem
-
iostream
-
TextEditorWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/TextEditorWidget.h
../VertexArray.h
C:/Users/Neresis/CLionProjects/SlimShady/src/VertexArray.h
ConsoleWidget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/ConsoleWidget.h
../Frameworks/ShaderFileManager.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/ShaderFileManager.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/TextEditorWidget.h
ImGuiColorTextEdit/TextEditor.h
-
Widget.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/Widget.h
../Frameworks/Configurations.h
C:/Users/Neresis/CLionProjects/SlimShady/src/Frameworks/Configurations.h
../ShaderTypes.h
C:/Users/Neresis/CLionProjects/SlimShady/src/ShaderTypes.h

C:/Users/Neresis/CLionProjects/SlimShady/src/Widgets/Widget.h

